[general]
creator=R package 'raster'
created=2021-03-12 01:29:24
[georeference]
nrows=447
ncols=372
xmin=-60.1
ymin=-24.7
xmax=-41.5
ymax=-2.35
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=0.25:0.138888888888889:0.0833333333333333:0.194444444444444:0.694444444444444:0.972222222222222:1:1:1:0.694444444444444:0.194444444444444:0.111111111111111
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10:layer.11:layer.12
