[general]
creator=R package 'raster'
created=2021-08-08 15:20:48
[georeference]
nrows=225
ncols=188
xmin=299.740069547439
ymin=-24.7351158138897
xmax=318.540081819748
ymax=-2.23511595757944
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=468
bandorder=BIL
minvalue=NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
maxvalue=NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=index_1:index_2:index_3:index_4:index_5:index_6:index_7:index_8:index_9:index_10:index_11:index_12:index_13:index_14:index_15:index_16:index_17:index_18:index_19:index_20:index_21:index_22:index_23:index_24:index_25:index_26:index_27:index_28:index_29:index_30:index_31:index_32:index_33:index_34:index_35:index_36:index_37:index_38:index_39:index_40:index_41:index_42:index_43:index_44:index_45:index_46:index_47:index_48:index_49:index_50:index_51:index_52:index_53:index_54:index_55:index_56:index_57:index_58:index_59:index_60:index_61:index_62:index_63:index_64:index_65:index_66:index_67:index_68:index_69:index_70:index_71:index_72:index_73:index_74:index_75:index_76:index_77:index_78:index_79:index_80:index_81:index_82:index_83:index_84:index_85:index_86:index_87:index_88:index_89:index_90:index_91:index_92:index_93:index_94:index_95:index_96:index_97:index_98:index_99:index_100:index_101:index_102:index_103:index_104:index_105:index_106:index_107:index_108:index_109:index_110:index_111:index_112:index_113:index_114:index_115:index_116:index_117:index_118:index_119:index_120:index_121:index_122:index_123:index_124:index_125:index_126:index_127:index_128:index_129:index_130:index_131:index_132:index_133:index_134:index_135:index_136:index_137:index_138:index_139:index_140:index_141:index_142:index_143:index_144:index_145:index_146:index_147:index_148:index_149:index_150:index_151:index_152:index_153:index_154:index_155:index_156:index_157:index_158:index_159:index_160:index_161:index_162:index_163:index_164:index_165:index_166:index_167:index_168:index_169:index_170:index_171:index_172:index_173:index_174:index_175:index_176:index_177:index_178:index_179:index_180:index_181:index_182:index_183:index_184:index_185:index_186:index_187:index_188:index_189:index_190:index_191:index_192:index_193:index_194:index_195:index_196:index_197:index_198:index_199:index_200:index_201:index_202:index_203:index_204:index_205:index_206:index_207:index_208:index_209:index_210:index_211:index_212:index_213:index_214:index_215:index_216:index_217:index_218:index_219:index_220:index_221:index_222:index_223:index_224:index_225:index_226:index_227:index_228:index_229:index_230:index_231:index_232:index_233:index_234:index_235:index_236:index_237:index_238:index_239:index_240:index_241:index_242:index_243:index_244:index_245:index_246:index_247:index_248:index_249:index_250:index_251:index_252:index_253:index_254:index_255:index_256:index_257:index_258:index_259:index_260:index_261:index_262:index_263:index_264:index_265:index_266:index_267:index_268:index_269:index_270:index_271:index_272:index_273:index_274:index_275:index_276:index_277:index_278:index_279:index_280:index_281:index_282:index_283:index_284:index_285:index_286:index_287:index_288:index_289:index_290:index_291:index_292:index_293:index_294:index_295:index_296:index_297:index_298:index_299:index_300:index_301:index_302:index_303:index_304:index_305:index_306:index_307:index_308:index_309:index_310:index_311:index_312:index_313:index_314:index_315:index_316:index_317:index_318:index_319:index_320:index_321:index_322:index_323:index_324:index_325:index_326:index_327:index_328:index_329:index_330:index_331:index_332:index_333:index_334:index_335:index_336:index_337:index_338:index_339:index_340:index_341:index_342:index_343:index_344:index_345:index_346:index_347:index_348:index_349:index_350:index_351:index_352:index_353:index_354:index_355:index_356:index_357:index_358:index_359:index_360:index_361:index_362:index_363:index_364:index_365:index_366:index_367:index_368:index_369:index_370:index_371:index_372:index_373:index_374:index_375:index_376:index_377:index_378:index_379:index_380:index_381:index_382:index_383:index_384:index_385:index_386:index_387:index_388:index_389:index_390:index_391:index_392:index_393:index_394:index_395:index_396:index_397:index_398:index_399:index_400:index_401:index_402:index_403:index_404:index_405:index_406:index_407:index_408:index_409:index_410:index_411:index_412:index_413:index_414:index_415:index_416:index_417:index_418:index_419:index_420:index_421:index_422:index_423:index_424:index_425:index_426:index_427:index_428:index_429:index_430:index_431:index_432:index_433:index_434:index_435:index_436:index_437:index_438:index_439:index_440:index_441:index_442:index_443:index_444:index_445:index_446:index_447:index_448:index_449:index_450:index_451:index_452:index_453:index_454:index_455:index_456:index_457:index_458:index_459:index_460:index_461:index_462:index_463:index_464:index_465:index_466:index_467:index_468
