[general]
creator=R package 'raster'
created=2021-08-25 10:47:22
[georeference]
nrows=90
ncols=74
xmin=-60
ymin=-24.75
xmax=-41.5
ymax=-2.25
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=35
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41:41
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10:layer.11:layer.12:layer.13:layer.14:layer.15:layer.16:layer.17:layer.18:layer.19:layer.20:layer.21:layer.22:layer.23:layer.24:layer.25:layer.26:layer.27:layer.28:layer.29:layer.30:layer.31:layer.32:layer.33:layer.34:layer.35
