[general]
creator=R package 'raster'
created=2021-08-05 17:32:45
[georeference]
nrows=5366
ncols=4460
xmin=-60.1083333283338
ymin=-24.6833333313337
xmax=-41.524999997
ymax=-2.325
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=7:9:10:13:14:11:11:20:15:11:8:9
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10:layer.11:layer.12
