[general]
creator=R package 'raster'
created=2020-03-12 18:28:39
[georeference]
nrows=5366
ncols=4460
xmin=-6534099.24118721
ymin=-2744664.53271438
xmax=-4467724.5254727
ymax=-258528.495825577
projection=+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=10
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
